# Currently test that require a server are only implemented to work
# with slapd from the OpenLDAP project. Edit this file so the tests
# can find the executable and know what type of server it is

# Set this to the path to where you have slapd
$SERVER_EXE = "<path to ldap server executable>";

# This should be one of
#  openldap1
#  openldap2
$SERVER_TYPE = "openldap2";

# $HOST = "localhost";
